VB/MainPage.xaml

<UserControl x:Class="Q484501GroupFooterWorkaround.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:Q484501GroupFooterWorkaround"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="/Q484501GroupFooterWorkaround;component/Themes/GridControlTemplates.xaml" />
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White">
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Text"/>
                <dxg:GridColumn FieldName="Number0"/>
                <dxg:GridColumn FieldName="Number1"/>
                <dxg:GridColumn FieldName="Number2" Fixed="Left"/>
                <dxg:GridColumn FieldName="Group" GroupIndex="0"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <local:MyTableView UseAnimationWhenExpanding="False" AllowFixedColumnMenu="True" GroupSummaryDisplayMode="AlignByColumns"
                               DataRowTemplate="{StaticResource dataRowTemplate}" GroupRowTemplate="{StaticResource groupRowTemplate}"/>
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Text" SummaryType="Count"/>
                <dxg:GridSummaryItem FieldName="Number0" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Number1" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="Number2" SummaryType="Max"/>
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>
