CS/Themes/GridControlTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:Q484501GroupFooterWorkaround">

    <DataTemplate x:Key="dataRowTemplate">
        <StackPanel Orientation="Vertical">
            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
            <local:GroupFooter RowHandle="{Binding Path=RowHandle}" />
        </StackPanel>
    </DataTemplate>

    <dxc:BooleanToVisibilityConverter x:Key="isExpandedConverter" Invert="True"/>
    <DataTemplate x:Key="groupRowTemplate">
        <dxg:GroupGridRowContent x:Name="PART_GroupRowContent" Style="{Binding Path=View.GroupRowStyle}">
            <dxg:GroupGridRowContent.Foreground>
                <Binding Path="SelectionState">
                    <Binding.Converter>
                        <dxc:EnumToObjectConverter DefaultValue="#FF464646">
                            <dxc:EnumToObjectConverter.Values>
                                <dxc:EnumObjectProvider x:Key="Focused" Value="White" />
                            </dxc:EnumToObjectConverter.Values>
                        </dxc:EnumToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </dxg:GroupGridRowContent.Foreground>
            <StackPanel Orientation="Vertical">
                <dxc:DXDockPanel>
                    <dxg:GridGroupExpandButton x:Name="Toggle" Margin="8,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding View.Commands.ChangeGroupExpanded}" CommandParameter="{Binding RowHandle.Value}" IsChecked="{Binding Path=IsRowExpanded}" Foreground="{Binding Foreground, ElementName=PART_GroupRowContent}" />
                    <dxg:GroupValueContentPresenter Content="{Binding Path=GroupValue}" ContentTemplateSelector="{Binding Path=Content.Column.ActualGroupValueTemplateSelector, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2,20,2">
                    </dxg:GroupValueContentPresenter>
                </dxc:DXDockPanel>
                <Border Background="#FF6E6E6E">
                    <ContentControl Foreground="White">
                        <dxg:GroupSummaryContainer dxg:RowData.CurrentRowData="{Binding}" Name="PART_GroupSummaryPlaceHolder" Visibility="{Binding Path=IsRowExpanded, Converter={StaticResource isExpandedConverter}}" />
                    </ContentControl>
                </Border>
            </StackPanel>
        </dxg:GroupGridRowContent>
    </DataTemplate>
</ResourceDictionary>
